<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there! It's chat app"
        android:layout_centerInParent="true"
        android:textSize="25sp"/>




    <EditText android:id="@+id/email_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:hint="your email"
        android:inputType="text|textMultiLine" />

    <EditText android:id="@+id/pass_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:hint="We sent code to email. input here."
        android:inputType="text|textMultiLine" />

    <EditText android:id="@+id/name_in"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="50dp"
        android:gravity="center"
        android:hint="Input name for your acc"
        android:inputType="text|textMultiLine" />




    <Button android:id="@+id/approve_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="280dp"
        android:text=">" />

    <Button android:id="@+id/approve_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="280dp"
        android:text=">" />

    <Button android:id="@+id/approve_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginStart="280dp"
        android:text=">>>" />

</RelativeLayout>